log4j.rootLogger=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n



log4j.category.edu.isi.wings=DEBUG, wings
log4j.additivity.edu.isi.wings=false
log4j.appender.wings=org.apache.log4j.RollingFileAppender
log4j.appender.wings.File=${catalina.home}/logs/wings.log
log4j.appender.wings.Append=true
log4j.appender.wings.ImmediateFlush=true
log4j.appender.wings.MaxFileSize=1MB
log4j.appender.wings.MaxBackupIndex=5
log4j.appender.wings.layout=org.apache.log4j.PatternLayout
log4j.appender.wings.layout.conversionPattern=%t %-5p %c{2} - %m%n
